"DECLARE\n\
	f_handle UTL_FILE.FILE_TYPE;\n\
	c_handle BINARY_INTEGER;\n\
	raw_buffer RAW(32767);\n\
	pos NUMBER;\n\
	rindex BINARY_INTEGER;\n\
	slno BINARY_INTEGER;\n\
	target NUMBER;\n\
	exists_ BOOLEAN;\n\
	file_length NUMBER;\n\
	blocksize NUMBER;\n\
BEGIN\n\
	utl_file.fgetattr(:directory, :filename, exists_, file_length, blocksize);\n\
	rindex := dbms_application_info.set_session_longops_nohint;\n\
	select object_id\n\
	  into target\n\
	  from all_objects\n\
	 where object_type = 'DIRECTORY'\n\
	       and object_name = :directory;\n\
	f_handle := UTL_FILE.FOPEN(:directory, :filename, 'rb');\n\
	pos := 0;\n\
	if :skipbytes > 0 then\n\
		declare\n\
			leftToSkip_ number := :skipbytes;\n\
			size_ number;\n\
		begin\n\
			while leftToSkip_ > 0 loop\n\
				size_ := least(leftToSkip_, 16384);\n\
				utl_file.get_raw(f_handle, raw_buffer, size_);\n\
				leftToSkip_ := leftToSkip_ - utl_raw.length(raw_buffer);\n\
				pos := pos + utl_raw.length(raw_buffer);\n\
				dbms_application_info.set_session_longops(rindex, slno, 'GZIP', target, 0, pos, file_length, :directory || ':' || :filename, 'bytes');\n\
			end loop;\n\
		end;\n\
	end if;\n\
	DBMS_LOB.CREATETEMPORARY(:blob, TRUE, DBMS_LOB.CALL);\n\
	IF :compression_level > 0 THEN\n\
		c_handle := UTL_COMPRESS.LZ_COMPRESS_OPEN(:blob, :compression_level);\n\
	ELSE\n\
		c_handle := UTL_COMPRESS.LZ_COMPRESS_OPEN(:blob);\n\
	END IF;\n\
	LOOP\n\
		BEGIN\n\
			UTL_FILE.GET_RAW(f_handle, raw_buffer, 16384);\n\
			UTL_COMPRESS.LZ_COMPRESS_ADD(c_handle, :blob, raw_buffer);\n\
			pos := pos + utl_raw.length(raw_buffer);\n\
			dbms_application_info.set_session_longops(rindex, slno, 'GZIP', target, 0, pos, file_length, :directory || ':' || :filename, 'bytes');\n\
		EXCEPTION\n\
			WHEN NO_DATA_FOUND THEN\n\
				EXIT;\n\
		END;\n\
	END LOOP;\n\
	UTL_COMPRESS.LZ_COMPRESS_CLOSE(c_handle, :blob);\n\
	UTL_FILE.FCLOSE(f_handle);\n\
END;"
